<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminActivity">

    <TextView
        android:id="@+id/welcomeAdminTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adminRegisteredStudentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="You have -1 registered students"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider22"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider23"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/adminStudentsHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Students"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <View
        android:id="@+id/divider24"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ListView
        android:id="@+id/studentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>